# The name of the project will be used to build the final docker image and has to
# be exactly the same as project.name as defined in pyproject.toml
PROJECT_NAME="python-template"

# Database configuration
ASYNC_DATABASE_URL=postgresql+asyncpg://dev:dev@postgres:5432/dev
DATABASE_POOL_PRE_PING=True
DATABASE_POOL_SIZE=5
DATABASE_POOL_RECYCLE=3600
DATABASE_MAX_OVERFLOW=10

# OpenTelemetry configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4317
ENV="dev"

# Server configuration
LOG_LEVEL=DEBUG
SERVER_URL=example.com
ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_SIGNING_KEY=

# Celery settings
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672
CELERY_RESULT_BACKEND=redis://redis:6379/0
