# The name of the project will be used to build the final docker image and has to 
# be exactly the same as project.name as defined in pyproject.toml
PROJECT_NAME="python-template"

DATABASE_URL=postgresql://dev:dev@postgres:5432/dev
LOG_LEVEL=DEBUG
SERVER_URL=example.com
ACCESS_TOKEN_EXPIRE_MINUTES=15
JWT_SIGNING_KEY=
